\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Example vectors of violations multiplied by constraint weights for nonce words.}}{27}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Percent acceptance by condition in Experiment 1.}}{38}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Coefficients of the mixed effects model in Experiment 1.}}{43}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Central tendencies of log-transformed reaction times for rejecting GB and BB words in Experiment 1.}}{44}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Percent acceptance in Experiment 2 by condition.}}{48}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Coefficients of the mixed effects model in Experiment 2.}}{52}{table.2.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Percent of times a constraint violation was chosen by condition in Experiment 3.}}{70}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Coefficients of mixed effects model for Experiment 3.}}{75}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Percent of times a constraint violation was chosen by condition in Experiment 4.}}{81}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Coefficients of mixed effects model for Experiment 4.}}{85}{table.3.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Test items in Experiment 1.}}{91}{table.A.1}
\contentsline {table}{\numberline {A.2}{\ignorespaces Filler items in Experiment 1.}}{92}{table.A.2}
\contentsline {table}{\numberline {A.3}{\ignorespaces Test items in Experiment 2.}}{92}{table.A.3}
\contentsline {table}{\numberline {A.4}{\ignorespaces Filler items in Experiment 2.}}{93}{table.A.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Treatment-neutral exposure items in Experiments 3 and 4.}}{94}{table.B.1}
\contentsline {table}{\numberline {B.2}{\ignorespaces Devoicing treatment exposure items appearing in both the singular and plural in Experiments 3 and 4.}}{94}{table.B.2}
\contentsline {table}{\numberline {B.3}{\ignorespaces Devoicing treatment exposure items appearing in the singular only in Experiments 3 and 4.}}{95}{table.B.3}
\contentsline {table}{\numberline {B.4}{\ignorespaces Devoicing treatment exposure items appearing in the plural only in Experiments 3 and 4.}}{95}{table.B.4}
\contentsline {table}{\numberline {B.5}{\ignorespaces Place Assimilation treatment exposure items appearing in both the singular and plural in Experiments 3 and 4.}}{96}{table.B.5}
\contentsline {table}{\numberline {B.6}{\ignorespaces Place Assimilation treatment exposure items appearing in the singular only in Experiments 3 and 4.}}{96}{table.B.6}
\contentsline {table}{\numberline {B.7}{\ignorespaces Place Assimilation treatment exposure items appearing in the plural only in Experiments 3 and 4.}}{97}{table.B.7}
\contentsline {table}{\numberline {B.8}{\ignorespaces Treatment-neutral training items in Experiments 3 and 4.}}{97}{table.B.8}
\contentsline {table}{\numberline {B.9}{\ignorespaces Devoicing treatment training items in Experiments 3 and 4.}}{97}{table.B.9}
\contentsline {table}{\numberline {B.10}{\ignorespaces Place Assimilation treatment training items in Experiments 3 and 4.}}{98}{table.B.10}
\contentsline {table}{\numberline {B.11}{\ignorespaces Filler items in the testing phase of Experiments 3 and 4.}}{98}{table.B.11}
\contentsline {table}{\numberline {B.12}{\ignorespaces Items testing *DF in Experiments 3 and 4.}}{99}{table.B.12}
\contentsline {table}{\numberline {B.13}{\ignorespaces Items testing *NF in Experiments 3 and 4.}}{100}{table.B.13}
