\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Example vectors of violations multiplied by constraint weights for nonce words.}}{30}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Percent acceptance by condition in Experiment 1.}}{41}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Coefficients of the mixed effects model in Experiment 1.}}{47}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Central tendencies of log-transformed reaction times for rejecting GB and BB words in Experiment 1.}}{48}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Percent acceptance in Experiment 2 by condition.}}{52}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Coefficients of the mixed effects model in Experiment 2.}}{56}{table.2.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Percent of times a constraint violation was chosen by condition in Experiment 3.}}{75}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Coefficients of mixed effects model for Experiment 3.}}{80}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Percent of times a constraint violation was chosen by condition in Experiment 4.}}{86}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Coefficients of mixed effects model for Experiment 4.}}{90}{table.3.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Test items in Experiment 1.}}{110}{table.B.1}
\contentsline {table}{\numberline {B.2}{\ignorespaces Filler items in Experiment 1.}}{111}{table.B.2}
\contentsline {table}{\numberline {B.3}{\ignorespaces Test items in Experiment 2.}}{111}{table.B.3}
\contentsline {table}{\numberline {B.4}{\ignorespaces Filler items in Experiment 2.}}{112}{table.B.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Treatment-neutral exposure items in Experiments 3 and 4.}}{142}{table.D.1}
\contentsline {table}{\numberline {D.2}{\ignorespaces Devoicing treatment exposure items appearing in both the singular and plural in Experiments 3 and 4.}}{142}{table.D.2}
\contentsline {table}{\numberline {D.3}{\ignorespaces Devoicing treatment exposure items appearing in the singular only in Experiments 3 and 4.}}{143}{table.D.3}
\contentsline {table}{\numberline {D.4}{\ignorespaces Devoicing treatment exposure items appearing in the plural only in Experiments 3 and 4.}}{143}{table.D.4}
\contentsline {table}{\numberline {D.5}{\ignorespaces Place Assimilation treatment exposure items appearing in both the singular and plural in Experiments 3 and 4.}}{144}{table.D.5}
\contentsline {table}{\numberline {D.6}{\ignorespaces Place Assimilation treatment exposure items appearing in the singular only in Experiments 3 and 4.}}{144}{table.D.6}
\contentsline {table}{\numberline {D.7}{\ignorespaces Place Assimilation treatment exposure items appearing in the plural only in Experiments 3 and 4.}}{145}{table.D.7}
\contentsline {table}{\numberline {D.8}{\ignorespaces Treatment-neutral training items in Experiments 3 and 4.}}{145}{table.D.8}
\contentsline {table}{\numberline {D.9}{\ignorespaces Devoicing treatment training items in Experiments 3 and 4.}}{145}{table.D.9}
\contentsline {table}{\numberline {D.10}{\ignorespaces Place Assimilation treatment training items in Experiments 3 and 4.}}{146}{table.D.10}
\contentsline {table}{\numberline {D.11}{\ignorespaces Filler items in the testing phase of Experiments 3 and 4.}}{146}{table.D.11}
\contentsline {table}{\numberline {D.12}{\ignorespaces Items testing *DF in Experiments 3 and 4.}}{147}{table.D.12}
\contentsline {table}{\numberline {D.13}{\ignorespaces Items testing *NF in Experiments 3 and 4.}}{148}{table.D.13}
