\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Speriment Workflow}}{23}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cumulativity of violations in linear Harmonic Grammar.}}{31}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cumulativity of violations in Maximum Entropy Grammar.}}{32}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Interaction between onset and coda violations in predicting acceptance rate in Experiment 1.}}{43}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribution of mean percent acceptance by participant for each condition in Experiment 1.}}{44}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Distribution of mean percent acceptance by item for each condition in Experiment 1.}}{45}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Distribution of log reaction times for rejecting GB and BB words in Experiment 1.}}{49}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Interaction between onset violations and coda violations in Experiment 2.}}{53}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Distribution of mean percent acceptance by participant for each condition in Experiment 2.}}{54}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Distribution of mean percent acceptance by item for each condition in Experiment 2.}}{55}{figure.2.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Interaction between effect of rule training and constraint testing in Experiment 3.}}{76}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution of by-participant violation preference for each condition in Experiment 3.}}{77}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution of by-item violation preference for each item in Experiment 3.}}{79}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Interaction between rule trained on and constraint in question for participants who took only one training iteration.}}{83}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Interaction between rule trained on and constraint in question for participants who took more than one training iteration.}}{84}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Interaction between rule training and constraint testing in Experiment 4.}}{87}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribution of by-participant violation preference for each condition in Experiment 4.}}{88}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Distribution of by-item violation preference for each item in Experiment 4.}}{89}{figure.3.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
