<<set-parent-intro, echo=FALSE, cache=FALSE>>=
set_parent('diss.Rnw')
@

The goal of this dissertation is to lay groundwork for the further study of phonotactics.
In Chapter 1, I discuss software that will facilitate the implementation of phonotactic
experiments. In Chapter 2, I review literature that suggests that any accurate model of
phonotactics must allow for the accumulation of violations, so that the grammaticality of
a word depends on all of the violations it contains. I present an experiment with the
ability to refine this statement by investigating how additional violations affect the
grammaticality of the word, weighing on the question of whether linear Harmonic Grammar
or Maximum Entropy grammar is a better model for phonotactics.
In Chapter 3, I ask whether variables not usually considered could affect phonotactics and
need to be included in future modeling. First, I consider that token frequency might correlate
negatively with the weight of a constraint in a grammar, rather than being unrelated. Second,
I consider whether a constraint may have a higher weight in the phonotactic grammar if it is
active in alternations than if it is not. Thus, the dissertation does not propose a particular
model of phonotactics, but aims to narrow the space of models that need to be considered
in the future via empirical investigation, and increase the speed and accuracy of future experimental work in the field.


